<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="DealerDashboard.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Adminstration Page</title>

    <link href="Bootstrap/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="Bootstrap/css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection" />


    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="Bootstrap/css/prism.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="Bootstrap/js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="Bootstrap/js/plugins/material-preloader/materialPreloader.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="Bootstrap/js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="Bootstrap/js/plugins/flot-chart/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>
    <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="cyan">
                <div class="nav-wrapper">
                    <h1 class="logo-wrapper"><a href="index.html" class="brand-logo darken-1"></a><span class="logo-text">Materialize</span></h1>
                    <ul class="right hide-on-med-and-down">
                        <li class="search-out">
                            <input type="text" class="search-out-text" />
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="waves-effect waves-block waves-light show-search"><i class="mdi-action-search"></i></a>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light toggle-fullscreen"><i class="mdi-action-settings-overscan"></i></a>
                        </li>
                        <li><a href="javascript:void(0);" class="waves-effect waves-block waves-light"><i class="mdi-social-notifications"></i></a>
                        </li>
                        <!-- Dropdown Trigger -->
                        <li><a href="#" data-activates="chat-out" class="waves-effect waves-block waves-light chat-collapse"><i class="mdi-communication-chat"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- end header nav-->
    </header>
    <!-- START MAIN -->
    <div id="main">
        <!-- START WRAPPER -->
        <div class="wrapper">

            <!-- START LEFT SIDEBAR NAV-->
            <aside id="left-sidebar-nav">
                <ul id="slide-out" class="side-nav fixed leftside-navigation">
                    <li class="user-details cyan darken-2">
                        <div class="row">
                            <div class="col col s4 m4 l4">
                                <img src="Bootstrap/images/Logo.jpg" alt="" class="circle responsive-img valign profile-image" style="width: 71px; height: 76px" />
                            </div>
                            <div class="col col s8 m8 l8">
                                <ul id="profile-dropdown" class="dropdown-content">
                                    <li><a href="#"><i class="mdi-action-face-unlock"></i>Profile</a>
                                    </li>
                                    <li><a href="#"><i class="mdi-action-settings"></i>Settings</a>
                                    </li>
                                    <li><a href="#"><i class="mdi-communication-live-help"></i>Help</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li><a href="#"><i class="mdi-action-lock-outline"></i>Lock</a>
                                    </li>
                                    <li><a href="Logout.aspx"><i class="mdi-hardware-keyboard-tab"></i>Logout</a>
                                    </li>
                                </ul>
                                <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">Minessota University Adminstration Portal<i class="mdi-navigation-arrow-drop-down right"></i></a>
                                <p class="user-roal">Administrator</p>
                            </div>
                        </div>
                    </li>
                    <li class="bold"><a href="Home.aspx" class="waves-effect waves-cyan"><i class="mdi-editor-insert-invitation"></i>Home Page الصفحة الرئيسية </a>
                    </li>

                    <li class="bold"><a href="Reports/CourseInformation.aspx" class="waves-effect waves-cyan">Course Work معلومات المواد</a></li>

                    <li><a href="" class=" collapsible-header waves-effect waves-cyan active"><i class="mdi-hardware-keyboard-tab"></i>Student الطلاب
                    </a>
                        <div class="collapsible-body" style="display: block;">
                            <ul>
                                <li>
                                    <a href="Applications/RegisterStudent.aspx">Register Student ادخال طالب </a>
                                </li>
                                <li>
                                    <a href="Reports/StudentInfromation.aspx">Search Student بحث عن طالب   </a>
                                </li>
                                <li>
                                    <a href="Reports/FinancialInformation.aspx">Financial مالية</a>
                                </li>
                                <li>
                                    <a href="Applications/Apply.aspx">Appy تقديم طلب التحاق</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="" class=" collapsible-header waves-effect waves-cyan active" style="left: 0px; top: 0px">Programs/ Course البرامج والمواد
                    </a>
                        <div class="collapsible-body" style="display: block;">
                            <ul>
                                <li>
                                    <a href="Reports/CourseInformation.aspx">View Course المواد المتاحة</a>
                                </li>
                                <li>
                                    <a href="Applications/CreateCourse.aspx">Create Course مادة جديدة </a>
                                </li>
                                <li>
                                    <a href="Reports/ProgramInformation.aspx">View Programs البرامج المتاحة  </a>
                                </li>
                                <li>
                                    <a href="Applications/CreateProgram.aspx">Create Program برنامج جديد  </a>
                                </li>

                            </ul>

                        </div>
                    </li>
                    <li><a href="" class=" collapsible-header waves-effect waves-cyan active"><i class="mdi-hardware-keyboard-tab"></i>Grades and Attendance العلامات والحضور
                    </a>
                        <div class="collapsible-body" style="display: block;">
                            <ul>
                                <li>
                                    <asp:HyperLink ID="StudentsGrades" runat="server" NavigateUrl="~/Proccess/Grades.aspx"></asp:HyperLink>
                                </li>
                                <li>
                                    <a href="Proccess/Attendance.aspx">Attendance الحضور </a>
                                </li>
                                <li>
                                    <a href="ProgramDismiss.aspx">Attendance الحضور </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="Proccess/Enrollment.aspx" class="waves-effect waves-cyan"><i class="mdi-action-assignment"></i>Student Enrollment التسجيل في مادة </a>
                    </li>
                    <li><a href="Reports/Applications.aspx" class="waves-effect waves-cyan"><i class="mdi-action-assignment"></i>New Applications أستمارات التحاق</a></li>
                    <li><a href="Reports/UserProfileInformation.aspx" class="waves-effect waves-cyan"><i class="mdi-action-assignment"></i>User Profile معلومات المستخدم</a></li>
                    <li><a href="ShowAddress.aspx" class="waves-effect waves-cyan"><i class="mdi-action-assignment"></i>Students Address عناوين الطلاب</a></li>
                    <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light hide-on-large-only darken-2"><i class="mdi-navigation-menu"></i></a>
            </aside>
            <!-- END LEFT SIDEBAR NAV-->

            <!-- //////////////////////////////////////////////////////////////////////////// -->

            <!-- START CONTENT -->
            <asp:ContentPlaceHolder ID="cphHead" runat="server">
            </asp:ContentPlaceHolder>
            <!-- END CONTENT -->



        </div>
        <!-- END WRAPPER -->

    </div>
    <!-- END MAIN -->

    <!-- ================================================
    Scripts
    ================================================ -->

    <!-- jQuery Library -->
    <script type="text/javascript" src="Bootstrap/js/jquery-1.11.2.min.js"></script>
    <!--materialize js-->
    <script type="text/javascript" src="Bootstrap/js/materialize.min.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="Bootstrap/js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>

    <!-- chartist -->
    <script type="text/javascript" src="Bootstrap/js/plugins/chartjs/chart.min.js"></script>


    <!-- chartjs -->



    <!-- sparkline -->
    <script type="text/javascript" src="Bootstrap/js/plugins/sparkline/jquery.sparkline.min.js"></script>
    <script type="text/javascript" src="Bootstrap/js/plugins/sparkline/sparkline-script.js"></script>
    <script type="text/javascript" src="Bootstrap/js/plugins/chartist-js/chartist.min.js"></script>
    <script type="text/javascript" src="Bootstrap/js/plugins/chartist-js/chartist-script.js"></script>
    <script type="text/javascript" src="Bootstrap/js/plugins/flot-chart/chartist.min.js"></script>

    <!--jvectormap-->
    <script type="text/javascript" src="Bootstrap/js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script type="text/javascript" src="Bootstrap/js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script type="text/javascript" src="Bootstrap/js/plugins/jvectormap/vectormap-script.js"></script>
    <script type="text/javascript" src="Bootstrap/js/plugins/material-preloader/materialPreloader.js"></script>

    <script type="text/javascript" src="Bootstrap/js/plugins.js"></script>

</body>
</html>
